<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeE-gN-oTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zuum-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="mrnoow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" estimatedRowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-WT-tkM" customClass="ProductsTableView" customModule="mrnoow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199.5" width="375" height="467.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" rowHeight="78" id="7Le-4N-Jay" customClass="ProductTableViewCell" customModule="mrnoow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Le-4N-Jay" id="F1D-fX-iN0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-wv-tnQ">
                                                    <rect key="frame" x="23" y="15" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-pk-oAb">
                                                    <rect key="frame" x="23" y="42" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-Qk-s2M">
                                                    <rect key="frame" x="318" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="slV-1y-UJB"/>
                                                        <constraint firstAttribute="height" constant="30" id="z10-lf-eoa"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="addToCart" destination="7Le-4N-Jay" eventType="touchUpInside" id="Nw6-aW-e1j"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,99 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-LQ-h4v">
                                                    <rect key="frame" x="244" y="15" width="62" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="gJU-WA-fnZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMZ-pk-oAb" firstAttribute="leading" secondItem="8Ve-wv-tnQ" secondAttribute="leading" id="2ZQ-d8-XFa"/>
                                                <constraint firstItem="NIL-Qk-s2M" firstAttribute="centerY" secondItem="F1D-fX-iN0" secondAttribute="centerY" id="3mR-YR-S4P"/>
                                                <constraint firstItem="5ZB-LQ-h4v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ve-wv-tnQ" secondAttribute="trailing" constant="8" id="5yE-6J-V4Z"/>
                                                <constraint firstItem="NIL-Qk-s2M" firstAttribute="leading" secondItem="5ZB-LQ-h4v" secondAttribute="trailing" constant="12" id="7db-jy-66a"/>
                                                <constraint firstItem="8Ve-wv-tnQ" firstAttribute="leading" secondItem="F1D-fX-iN0" secondAttribute="leadingMargin" constant="8" id="Jtd-7q-yYk"/>
                                                <constraint firstItem="NIL-Qk-s2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMZ-pk-oAb" secondAttribute="trailing" constant="12" id="Orn-j2-RWz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NIL-Qk-s2M" secondAttribute="trailing" constant="12" id="YsJ-NU-aMJ"/>
                                                <constraint firstItem="5ZB-LQ-h4v" firstAttribute="top" secondItem="NIL-Qk-s2M" secondAttribute="top" constant="-8" id="l15-pN-5xJ"/>
                                                <constraint firstItem="MMZ-pk-oAb" firstAttribute="top" secondItem="8Ve-wv-tnQ" secondAttribute="bottom" constant="10" id="oSL-RK-c3k"/>
                                                <constraint firstItem="8Ve-wv-tnQ" firstAttribute="top" secondItem="5ZB-LQ-h4v" secondAttribute="top" id="q87-1V-u2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="MMZ-pk-oAb" id="ZBM-GH-QJz"/>
                                            <outlet property="nameLabel" destination="8Ve-wv-tnQ" id="Tb3-vD-397"/>
                                            <outlet property="priceLabel" destination="5ZB-LQ-h4v" id="sej-Nu-ART"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zuum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-iY-0gw">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta - Pizza - €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-42-zrw">
                                <rect key="frame" x="16" y="117" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday - Friday: 8am to 8pm Saturday - Sunday: 10am to 9pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-WW-Blg">
                                <rect key="frame" x="16" y="150" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-lE-tR5">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-wt-fYf" customClass="ViewCartView" customModule="mrnoow" customModuleProvider="target">
                                <rect key="frame" x="4" y="598" width="367" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-pF-ElM" customClass="RoundedView" customModule="mrnoow" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="41" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18w-dK-mbk">
                                                <rect key="frame" x="15.5" y="10" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.6588235294" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="GIx-De-FAt"/>
                                            <constraint firstItem="18w-dK-mbk" firstAttribute="centerY" secondItem="bA1-pF-ElM" secondAttribute="centerY" id="M1u-iq-omu"/>
                                            <constraint firstItem="18w-dK-mbk" firstAttribute="centerX" secondItem="bA1-pF-ElM" secondAttribute="centerX" id="dRw-8K-CNk"/>
                                            <constraint firstItem="18w-dK-mbk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bA1-pF-ElM" secondAttribute="leading" constant="4" id="gO2-db-F4q"/>
                                            <constraint firstAttribute="width" constant="41" id="nEP-CG-HBg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="18w-dK-mbk" secondAttribute="trailing" constant="4" id="yTu-5z-kgR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quN-ad-BUu">
                                        <rect key="frame" x="147" y="18" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-PV-Gef">
                                        <rect key="frame" x="329" y="18" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.86666666670000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rGg-PV-Gef" secondAttribute="trailing" constant="12" id="CpO-EX-0Iz"/>
                                    <constraint firstItem="quN-ad-BUu" firstAttribute="centerY" secondItem="KlT-wt-fYf" secondAttribute="centerY" id="Gsv-BD-Xae"/>
                                    <constraint firstItem="bA1-pF-ElM" firstAttribute="centerY" secondItem="KlT-wt-fYf" secondAttribute="centerY" id="JfP-Ur-ii0"/>
                                    <constraint firstItem="bA1-pF-ElM" firstAttribute="leading" secondItem="KlT-wt-fYf" secondAttribute="leading" constant="8" id="NdX-dC-kyq"/>
                                    <constraint firstItem="rGg-PV-Gef" firstAttribute="centerY" secondItem="KlT-wt-fYf" secondAttribute="centerY" id="jL0-o1-tn9"/>
                                    <constraint firstAttribute="height" constant="57" id="rcn-BE-zDd"/>
                                    <constraint firstItem="rGg-PV-Gef" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="quN-ad-BUu" secondAttribute="trailing" constant="12" id="swM-IO-MTs"/>
                                    <constraint firstItem="quN-ad-BUu" firstAttribute="centerX" secondItem="KlT-wt-fYf" secondAttribute="centerX" id="t29-B9-wFc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cartLabel" destination="quN-ad-BUu" id="tin-A9-dGP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RR6-WW-Blg" firstAttribute="trailing" secondItem="4aP-42-zrw" secondAttribute="trailing" id="3zQ-Gb-h89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KlT-wt-fYf" secondAttribute="bottom" constant="12" id="4tL-UW-zi2"/>
                            <constraint firstItem="4aP-42-zrw" firstAttribute="leading" secondItem="L7P-iY-0gw" secondAttribute="leading" id="5Qa-Ls-Jgy"/>
                            <constraint firstItem="4aP-42-zrw" firstAttribute="trailing" secondItem="L7P-iY-0gw" secondAttribute="trailing" id="EbM-FC-koL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7P-iY-0gw" secondAttribute="trailing" constant="16" id="LiH-AV-zpk"/>
                            <constraint firstItem="4aP-42-zrw" firstAttribute="top" secondItem="L7P-iY-0gw" secondAttribute="bottom" constant="16" id="N35-Ke-7ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KlT-wt-fYf" secondAttribute="trailing" constant="4" id="PtC-5E-7r9"/>
                            <constraint firstItem="RR6-WW-Blg" firstAttribute="top" secondItem="4aP-42-zrw" secondAttribute="bottom" constant="16" id="PzS-P8-KfN"/>
                            <constraint firstItem="JFJ-WT-tkM" firstAttribute="top" secondItem="RR6-WW-Blg" secondAttribute="bottom" constant="16" id="Qw9-Ap-RsO"/>
                            <constraint firstItem="JFJ-WT-tkM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RZM-lQ-BS7"/>
                            <constraint firstItem="L7P-iY-0gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SDk-Vc-9Sj"/>
                            <constraint firstItem="RR6-WW-Blg" firstAttribute="leading" secondItem="4aP-42-zrw" secondAttribute="leading" id="XPv-sb-ClE"/>
                            <constraint firstItem="KlT-wt-fYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Z9B-nZ-h2e"/>
                            <constraint firstItem="xyw-lE-tR5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fMz-8I-khy"/>
                            <constraint firstItem="L7P-iY-0gw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gh6-F5-mdI"/>
                            <constraint firstItem="xyw-lE-tR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7i-ru-TdX"/>
                            <constraint firstItem="JFJ-WT-tkM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="px1-5n-pbb"/>
                            <constraint firstItem="JFJ-WT-tkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5D-St-K0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zuum" id="Zhb-Xp-l69"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xyw-lE-tR5" id="pkY-Ca-hbh"/>
                        <outlet property="productsTableView" destination="JFJ-WT-tkM" id="YwU-hz-tOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMo-7k-wCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeE-gN-oTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HUv-5B-xcl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pw3-aa-ReY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTu-1B-Tuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
